{
  "name": "emberhold",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run check && npm run arch && npm run verify && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "tsx --test \"src/**/*.rules.ts\"",
    "arch": "tsx scripts/arch.ts",
    "verify": "tsx scripts/baseline.ts",
    "baseline": "tsx scripts/baseline.ts --write",
    "measure": "tsx scripts/measure.ts",
    "survive": "tsx scripts/survive.ts",
    "combat": "tsx scripts/combat.ts",
    "power": "tsx scripts/power.ts",
    "model": "tsx scripts/model.ts",
    "optimal": "tsx scripts/optimal.ts",
    "elites": "tsx scripts/elites.ts",
    "depth": "tsx scripts/depth.ts",
    "encounter": "tsx scripts/encounter.ts",
    "ammo": "tsx scripts/ammo.ts",
    "hands": "tsx scripts/hands.ts",
    "party": "tsx scripts/party.ts",
    "classes": "tsx scripts/classes.ts",
    "trade": "tsx scripts/trade.ts",
    "fence": "tsx scripts/fence.ts",
    "gift": "tsx scripts/gift.ts",
    "models": "tsx scripts/models.ts",
    "clips": "tsx scripts/clips.ts",
    "resample": "tsx scripts/resample.ts",
    "ual": "tsx scripts/ual.ts",
    "audio": "tsx scripts/audio.ts",
    "play": "tsx scripts/play.ts",
    "tents": "tsx scripts/tents.ts",
    "shift": "tsx scripts/shift.ts",
    "clans": "tsx scripts/clans.ts",
    "standing": "tsx scripts/standing.ts",
    "fan": "tsx scripts/fan.ts",
    "levels": "tsx scripts/levels.ts",
    "stop": "tsx scripts/stop.ts",
    "edge": "tsx scripts/edge.ts",
    "edge:deploy": "npm run edge && npx supabase functions deploy sortie wheel --project-ref ynprsyzjdaheivhfcuel --use-api"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
